##############################################
# Environment specific variables
##############################################

# Set the environment itself
export NODE_ENV=development
export NODE_PORT=443
export DEVELOPMENT_SERVER_DNS=ec2-54-200-41-62.us-west-2.compute.amazonaws.com