##############################################
# Environment specific variables
##############################################

# Set the environment itself
export NODE_ENV=local
export NODE_PORT=3000
export DEVELOPMENT_SERVER_DNS=127.0.0.1

