#!monit

################################################
# TO INSTALL & START
# ------------------
#
# * cp monit.conf to /etc/monit/monitrc
# * ammend /etc/monit.conf to include this file
# or can also be coppied into /etc/monit.d/*
# * run sudo service monit restart
# * check log file to ensure its running
################################################

set daemon 30
set logfile /var/log/monit.log
set httpd port 2812 and
    use address localhost
    allow localhost

check process prismapi with pidfile "/var/run/prismapi.pid"
    start "/sbin/start prismapi"
    stop "/sbin/stop prismapi"
    if failed port 8080 protocol HTTP
        request /
        with timeout 10 seconds
        then restart

