#!upstart
description "Prizm API Server"
author      "DJ Hayden <dj.hayden@stablekernel.com>"

###########################################################
# INSTALL BY COPYING THIS FILE TO /etc/init/prismapi.conf #
###########################################################

start on startup
stop on shutdown

script
  cd /var/www/prism_api
  echo $$ > /var/run/prismapi.pid
  exec sudo -u ec2-user PRISM_HOME=/var/www/api/ NODE_ENV=development /usr/local/bin/npm start >> /var/log/prismapi.sys.log 2>&1
end script

pre-start script
  # Date format same as (new Date()).toISOString() for consistency
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/prismapi.sys.log
end script

pre-stop script
  rm /var/run/prismapi.pid
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/prismapi.sys.log
end script
